 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |   ______     | || |    ______    | |
| | |_   ___  |  | || | |_   __ \    | || |  |_   __ \   | || |  .' ___  |   | |
| |   | |_  \_|  | || |   | |__) |   | || |    | |__) |  | || | / .'   \_|   | |
| |   |  _|  _   | || |   |  __ /    | || |    |  ___/   | || | | |    ____  | |
| |  _| |___/ |  | || |  _| |  \ \_  | || |   _| |_      | || | \ `.___]  _| | |
| | |_________|  | || | |____| |___| | || |  |_____|     | || |  `._____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
